[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'derivatives.blg'
[52] biber:322> INFO - === Mi Jän 13, 2021, 20:54:21
[61] Biber.pm:415> INFO - Reading 'derivatives.bcf'
[107] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[112] Utils.pm:293> WARN - The file 'derivatives.bcf' does not contain any citations!
[118] bbl.pm:652> INFO - Writing 'derivatives.bbl' with encoding 'ascii'
[118] bbl.pm:653> INFO - Converting UTF-8 to TeX macros on output to .bbl
[118] bbl.pm:755> INFO - Output to derivatives.bbl
[118] Biber.pm:128> INFO - WARNINGS: 1
